<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Actors List</title>

  </head>
  <body>

    <div id="root"></div>



    <script src="bundle.js" type="text/javascript"></script>
  <script type="text/javascript" src="bundle.js"></script><script type="text/javascript" src="bundle.js"></script></body>
</html>
